<!DOCTYPE html>
<html lang="en">

<head>
    <!--View settings-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title-->
    <title>Made with love.</title>

    <!-- External CSS Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">

    <!-- Website Icon -->
    <link rel="icon" type="image/x-icon" href="images/icon.PNG">

    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #FFE39C;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px; /* Adjust as needed */
        }
        .container {
            width: 100%;
            overflow-y: auto;
            height: 500px; /* Set the height as per your requirement */
            border: 2px solid #000000;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
            border: 2px solid #000000;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #000000;
        }
    </style>

</head>
<body>
    <div class="quiz-container" class="centered-div">

        <!-- Start page div -->

        <div class="start-page" id="start-page">

            <!--Header-->
            <h1>A curious one, aren't you?</h1>

            <!--Subheading-->
            <p> Thanks for stopping by! I hope you enjoyed the quiz.</p>

            <!--Logo-->
            <img src="images/main.gif" class="top-image">

            <br>

            <p> Have a look at the other cards! </p>

            <div class="quiz-container">
                <div class="start-page" id="start-page">
                    <div class="container">
                        <div class="image-gallery">
                            <img src="images/Pages/Egg.png"  alt="Egg">
                            <img src="images/Pages/Coffee.png" alt="Coffee">
                            <img src="images/Pages/Bread.png" alt="Bread">
                            <img src="images/Pages/Tea_Bag.png" alt="Tea_Bag">
                            <img src="images/Pages/Rice.png" alt="Rice">
                            <img src="images/Pages/Sugar.png" alt="Sugar">
                            <img src="images/Pages/Milk.png" alt="Milk">
                            <img src="images/Pages/Salt.png" alt="Salt">
                            <img src="images/Pages/Cheese.png" alt="Cheese">
                            <img src="images/Pages/Soy_Sauce.png" alt="Soy_Sauce">
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <!-- Instagram Link-->
            <a href="https://www.instagram.com/chelian.png/" target="_blank" rel="noopener noreferrer"><button class="do-not-press-button">Follow Me</button></a>

            <!-- My Carrd Link-->
            <a href="https://cheliansandoval.carrd.co/?fbclid=PAZXh0bgNhZW0CMTEAAadwTe67liIWrVT1fQl888r0PY3ufY1G-TZhCdVEsgM49Bzc7M10TLK_NQGghg_aem__QvKJs7j0jfgczW8F6vm1Q" target="_blank" rel="noopener noreferrer"><button class="do-not-press-button">My Cardd</button></a> 

            <br>
            <br>

            <!--Acknowledgement-->

            <div class="hover-container">
                <span class="hover-text">Acknowledgement</span>
                <span class="tooltip">I love Maya and Shine Shine :3333></span>
            </div>

            <!-- Footer -->
            <br>
                <p1>A creative personality test based on everyday grocerries. </p1>
                <p1>Art and design by Hachiware. Web Application Development by Usagi.</p1>
                <p1>All rights to Chelian Sandoval.</p1>
            <br>
            <!-- Footer -->

        </div>

        <!-- Start page div -->

    </div>

</body>
