<!DOCTYPE html>

<html lang="en">
<head>
    
    <!--View settings-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title-->
    <title>More</title>

    <!-- External CSS Styles -->
    <link rel="stylesheet" href="../styles.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">

    <!-- Website Icon -->
    <link rel="icon" type="image/x-icon" href="images/izeecon.PNG">

    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #ffb997;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        .container {
            width: 100%;
            overflow-y: auto;
            height: 600px; 
        }
        .trigger {
            position: absolute; 
            top: 30px; 
            left: 90%; 
            transform: translateX(-75%); 
            padding: 20px 30px;
            background-color: transparent;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup {
            position: absolute; 
            left: 70%; 
            transform: translateX(-30%);
            display: none; 
            z-index: 999;
            background-color: transparent;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .trigger:hover + .popup {
            display: block;
        }
        .popup img {
            max-width: 200px;
            max-height: 200px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #843b62;
        }
        p1{
            color: black;
            font-size: 15px;
        }

        a{
            font-size: 15px;
            text-decoration: none;
            color: black;
            
        }

        a:hover {
            color: black; /* Change to the desired color */
        }

    </style>

</head>

<body>
    <!-- Headers-->
    <h1>Shelfies</h1>

    <div class="quiz-container">

        <div class="start-page" id="start-page">

            <div class="container">

                <div class="image-gallery">
                    
                </div>

            </div>

        </div>

    </div>

    <footer>
        <p>Art and design by Chelian Sandoval. Development and Deployment by Usagi</p>
        <p>All rights to I-see Warisa Jaidee.</p>
    </footer>

</body>

</html>
