<!DOCTYPE html>

<html lang="en">
<head>

    <!--View settings-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title-->
    <title>More</title>

    <!-- External CSS Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">

    <!-- Website Icon -->
    <link rel="icon" type="image/x-icon" href="images/izeecon.PNG">

    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #ffb997;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px; /* Adjust as needed */
        }
        .container {
            width: 100%;
            overflow-y: auto;
            height: 400px; /* Set the height as per your requirement */
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #843b62;
        }
    </style>
</head>
<body>

    <h1>Shelfies</h1>

    <div class="quiz-container">
        <div class="start-page" id="start-page">
            <div class="container">
                <div class="image-gallery">
                    <img src="Egg.png"  alt="Egg">
                    <img src="Coffee.png" alt="Coffee">
                    <img src="Bread.png" alt="Bread">
                    <img src="Tea_Bag.png" alt="Tea_Bag">
                    <img src="Rice.png" alt="Rice">
                    <img src="Sugar.png" alt="Sugar">
                    <img src="Milk.png" alt="Milk">
                    <img src="Salt.png" alt="Salt">
                    <img src="Cheese.png" alt="Cheese">
                    <img src="Soy_Sauce.png" alt="Soy_Sauce">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
